management.endpoints.web.base-path=/
server.port=${PORT:8080}
springdoc.show-actuator=true

save.chat.schedule.backup=true
save.chat.schedule.fullBackup=false
save.chat.schedule.intervalSearchMidnight=1800000
save.chat.schedule.intervalSchedule=2000000000

box.shared.link.expyracy.hours=5
#box.user.id=17629787268
box.user.id=17166860243

teams.client.id=9dadbc7c-670a-4bef-8767-f4de3140752a
teams.user.name=developers@trmnet.com
teams.user.pswd=D3ve!opers
teams.webhook.defaultImageURL=https://e7.pngegg.com/pngimages/505/761/png-clipart-login-computer-icons-avatar-icon-monochrome-black.png
teams.webhook.url=https://trmnet1.webhook.office.com/webhookb2/38e15cea-df1d-4844-9183-3066887dd1e3@7d067bd9-7e45-4ac9-8bd5-6f93e4314272/IncomingWebhook/43f78aebb02c4616bb73994ae5f7a605/bd6b43f0-4aa2-4816-9f61-c77bd24937a9

ibm.watsonassistant.url.main=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0d36d3b2-2cf8-4ea8-856f-bb37777aa23a
ibm.watsonassistant.url.final=/v1/workspaces/8dcd1e17-1d23-454a-a782-fb0e8be865ef/logs?version=2021-11-27
ibm.watsonassistant.apikey=Basic YXBpa2V5OkdGNWNuek5ZZ2M4RmhSc2VMd3ZRZElZSkdUUkJfdTd2MGotNGJ4eVp4bHdu


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:db2://248a7a4e-6318-4cc0-8900-4f2ee4400f3d.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31109/bludb:sslConnection=true;currentSchema=552BEA35;
spring.datasource.username=552bea35
spring.datasource.password=sOztNWQ2FK442iAw

#spring.datasource.host=localhost
#spring.datasource.port=3306
#spring.datasource.dbname=trmwatsonassistant
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}?serverTimezone=UTC
#spring.datasource.username=Rapman
#spring.datasource.password=Raper3559.

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**